# friday-mentoring

./: .gitignore  Dockerfile  README.md  build.gradle  changelog.md  compose.yaml  compose.yml  docker-compose.yaml  initdb.sql  logstash.conf  settings.gradle  tests-error.txt
.github/workflows/: gradle.yml
pipeline/: logstash.conf
src/integrationTestSourceSet/java/com/friday/mentoring/controller/: SecurityTest.java
src/integrationTestSourceSet/java/com/friday/mentoring/service/: KafkaDisabledTest.java  KafkaTest.java
src/main/java/com/friday/mentoring/: Application.java
src/main/java/com/friday/mentoring/clock/: ClockService.java
src/main/java/com/friday/mentoring/configuration/: BasicSecurityConfig.java  CustomDbConfig.java  CustomJsonSerializer.java  CustomKafkaConfig.java  CustomSecurityConfig.java  KafkaTopicConfig.java
src/main/java/com/friday/mentoring/controller/: AuthController.java  ClockController.java
src/main/java/com/friday/mentoring/db/entity/: AuthEventEntity.java  OutboxEntity.java
src/main/java/com/friday/mentoring/db/repository/: AuthEventRepository.java  OutboxRepository.java
src/main/java/com/friday/mentoring/dto/: AuthEventDto.java
src/main/java/com/friday/mentoring/event/: AuthEventDto.java  AuthEventType.java
src/main/java/com/friday/mentoring/event/repository/: AuthEventReader.java  AuthEventRepositoryImpl.java  AuthEventSaver.java  AuthEventSaverImpl.java
src/main/java/com/friday/mentoring/event/repository/internal/: AuthEventEntity.java  AuthEventEntityRepositoryImpl.java  AuthEventRepository.java  AuthEventRepositoryImpl.java  CustomDbConfig.java  EventRepositoryImpl.java
src/main/java/com/friday/mentoring/exception/: ClockExceptionHandler.java
src/main/java/com/friday/mentoring/first/: FirstApplication.java
src/main/java/com/friday/mentoring/first/controller/: ClockController.java
src/main/java/com/friday/mentoring/first/service/: ClockService.java
src/main/java/com/friday/mentoring/jpa/: AuthEventEntity.java  AuthEventRepository.java  AuthEventRepositoryFacade.java  AuthEventSpecifications.java
src/main/java/com/friday/mentoring/rest/: AuthController.java  AuthEventController.java  ClockController.java  CustomRestExceptionHandler.java  EventController.java
src/main/java/com/friday/mentoring/security/: AuthEventListener.java  CustomSecurityConfig.java
src/main/java/com/friday/mentoring/service/: AuthEventListener.java  AuthEventService.java  ClockService.java  KafkaProducer.java  OutboxRetryService.java  SiemSenderService.java  UserService.java
src/main/java/com/friday/mentoring/siem/: KafkaSiemSender.java  KafkaSiemSenderConfig.java
src/main/java/com/friday/mentoring/siem/integration/: KafkaSender.java  SiemEventType.java  SiemSender.java
src/main/java/com/friday/mentoring/siem/integration/internal/: CustomJsonSerializer.java  CustomKafkaConfig.java  KafkaSender.java
src/main/java/com/friday/mentoring/siem/scheduled/: ScheduledSiemSender.java
src/main/java/com/friday/mentoring/todo/: AuthEventType.java  SiemEventType.java
src/main/java/com/friday/mentoring/usecase/: AuthEventType.java  EventRepository.java  SiemEventType.java  SiemSender.java
src/main/resources/: FM-keystore.p12  application.properties  logback.xml  open-api.yml
src/main/resources/db/migration/: V01__init.sql  V02__Remove_outbox.sql  V03__add_was_sent_to_auth_event.sql  V04__create_event_time_idx.sql  V05__create_users_and_roles.sql  V06__add_pass_expires_to_users.sql  V07__create_fail_attempts.sql
src/test/java/com/friday/mentoring/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/friday/mentoring/clock/: ClockServiceTest.java
src/test/java/com/friday/mentoring/controller/: ClockControllerTest.java  SecurityControllerTest.java  SecurityTest.java
src/test/java/com/friday/mentoring/first/: FirstApplicationTests.java
src/test/java/com/friday/mentoring/integration/: IntegrationTest.java
src/test/java/com/friday/mentoring/rest/: ClockControllerTest.java
src/test/java/com/friday/mentoring/security/: AuthEventListenerTest.java
src/test/java/com/friday/mentoring/service/: AuthEventListenerTest.java  AuthEventServiceTest.java  ClockServiceTest.java  KafkaDisabledTest.java  KafkaProducerTest.java  KafkaTest.java  OutboxRetryServiceTest.java  SiemSenderServiceTest.java
src/test/java/com/friday/mentoring/siem/integration/internal/: KafkaSenderTest.java
src/test/java/com/friday/mentoring/siem/scheduled/: ScheduledSiemSenderTest.java
src/test/java/com/friday/mentoring/util/: AuthEventDtoDeserializer.java  DbTestUtils.java  TestConstants.java
src/test/resources/: application-test.properties
src/testInt/java/com/friday/mentoring/: BaseDatabaseIntegrationTest.java  BaseIntegrationTest.java
src/testInt/java/com/friday/mentoring/controller/: SecurityTest.java
src/testInt/java/com/friday/mentoring/db/repository/: AuthEventRepositoryTest.java  OutboxRepositoryTest.java
src/testInt/java/com/friday/mentoring/rest/: EventControllerTest.java  SecurityTest.java
src/testInt/java/com/friday/mentoring/service/: KafkaDisabledTest.java  KafkaTest.java
src/testInt/java/com/friday/mentoring/siem/: KafkaTest.java
src/testInt/java/com/friday/mentoring/util/: TestConstants.java
src/testInt/resources/: add_events.sql
tasks/: Questions.md  Useful.md  s1.md  s10.md  s11.md  s12.md  s2.md  s3.md  s4.md  s5.md  s6.md  s7.md  s8.md  s8_review.md  s9.md  tmp-fix10.md  tmp_s10.md  tmp_s9.md
