input {
    tcp {
        port => "${logstash.port}"
        codec => json_lines
    }
}

; output {
;     stdout { # This will log all messages so that we can confirm that Logstash is receiving them
;         codec => rubydebug
;     }
;     elasticsearch {
;         hosts => [" ${ES_HOST:elasticsearch:9200}" ]
;         password => "fmpass"
;         index => "logs-%{+YYYY.MM}"
;         template_overwrite => true
;     }
; }