input {
    tcp {
        port => "${logstash.port}"
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["${logstash.host}":"${logstash.port}"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}