spring.application.name=mentoring-app

logging.level.root=DEBUG

server.address=localhost
server.port=8443

# enable/disable https
server.ssl.enabled=true
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3

# keystore location todo change and make keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:FM-keystore.p12
server.ssl.key-store-password=mentoring
server.ssl.key-password=mentoring
#server.ssl.key-password=friday
# keystore format
