spring.application.name=mentoring-app

server.address=localhost
server.port=8443

logging.level.root=INFO

# Enable https + TLS
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
# Keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:FM-keystore.p12
server.ssl.key-store-password=mentoring

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
