spring.application.name=mentoring-app

server.address=localhost
server.port=8443

logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.apache.kafka.clients.NetworkClient=WARN
#logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=WARN

# Enable https + TLS
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
# Keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:FM-keystore.p12
server.ssl.key-store-password=mentoring

spring.boot.docker.compose=false
#spring.docker.compose.file=compose.yml

#Kafka
spring.kafka.admin.properties.request.timeout.ms=1000
spring.kafka.producer.properties.max.block.ms=3000
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.friday.mentoring.configuration.CustomJsonSerializer

#Kafka topic
mentoring.auth.events.topic=mentoring.auth.events

management.endpoints.web.exposure.include=auditevents
