spring.application.name=mentoring-app

server.address=localhost
server.port=8443

logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients.NetworkClient=WARN

# Enable https + TLS
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
# Keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:FM-keystore.p12
server.ssl.key-store-password=mentoring

spring.boot.docker.compose=false
#spring.docker.compose.file=compose.yml

spring.kafka.properties.request.timeout.ms=2000
spring.kafka.admin.properties.request.timeout.ms=1000
spring.kafka.admin.client.properties.request.timeout.ms=3000
spring.kafka.admin.client.config.properties.request.timeout.ms=4000
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.friday.mentoring.configuration.CustomJsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=auditevents
