spring.application.name=mentoring-app

server.address=localhost
server.port=8443

logging.level.root=INFO
# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Enable https + TLS
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
# Keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:FM-keystore.p12
server.ssl.key-store-password=mentoring

# Kafka
spring.kafka.admin.properties.request.timeout.ms=1000
spring.kafka.producer.properties.max.block.ms=3000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka topic
siem.events.topic=mentoring.auth.events

# Delay between sending to SIEM
siem.send.fixed.delay.seconds=60

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=auditevents,prometheus

# Connection to db
spring.datasource.url=jdbc:postgresql://localhost:5432/fmdb
spring.datasource.username=fmuser
spring.datasource.password=fmpass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.mvc.format.date-time=iso-offset

# Path to Logstash
logstash.host=localhost
logstash.port=5044